<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="pleiades.workspace"
  >

  <include package="plone.app.contentmenu" />
  <include package="plone.app.z3cform" />

  <browser:resource
    name="pleiades-workspace.css"
    file="workspace.css"
    />

  <browser:resource
    name="workspace_icon.gif"
    image="workspace_icon.gif"
    />

  <browser:resource
    name="collection_icon.gif"
    image="collection_icon.gif"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="view"
    class=".workspace.WorkspaceView"
    permission="zope2.View"
    />
        
  <browser:menuItem
    for="..interfaces.IWorkspace"
    menu="plone_displayviews"
    title="Workspace view"
    action="@@view"
    description="Default representation of a workspace"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-kml-form"
    class=".kml.KMLImportForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-xml-form"
    class=".xml.XMLImportForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-cap-form"
    class=".cap.CAPImportForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-road-form"
    class=".road.RoadImportForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-csv-form"
    class=".table.CSVImportForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="add-content-form"
    class=".feature.AddNamedForm"
    permission="cmf.ModifyPortalContent"
    />
    
  <browser:page
    for="..interfaces.IWorkspaceCollection"
    name="manage-collection-form"
    class=".manage.ManageCollectionForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspaceCollection"
    name="manage-collection"
    class=".manage.ManageCollection"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspaceCollection"
    name="delete-collection"
    class=".manage.DeleteCollection"
    permission="cmf.ModifyPortalContent"
    />

</configure>
