<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="pleiades.workspace"
  >

  <include package="plone.app.contentmenu" />

  <browser:resource
    name="pleiades-workspace.css"
    file="workspace.css"
    />

  <browser:resource
    name="workspace_icon.gif"
    image="workspace_icon.gif"
    />
        
  <browser:page
    for="..interfaces.IWorkspace"
    name="view"
    class=".workspace.WorkspaceView"
    permission="zope2.View"
    />
        
  <browser:menuItem
    for="..interfaces.IWorkspace"
    menu="plone_displayviews"
    title="Workspace view"
    action="@@view"
    description="Default representation of a workspace"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-kml-form"
    class=".kml.KMLImportForm"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-kml"
    class=".kml.KMLImporter"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-xml-form"
    class=".xml.XMLImportForm"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IWorkspace"
    name="import-xml"
    class=".xml.XMLImporter"
    permission="cmf.AddPortalContent"
    />

</configure>
