<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.workspace"
  >

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <class class="Products.Archetypes.BaseBTreeFolder.BaseBTreeFolder">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>

  <adapter
    factory=".resource.Resource"
    for="Products.PleiadesEntity.content.interfaces.IPositionalAccuracy"
    trusted="true"
    />
    
  <adapter
    factory=".resource.Resource"
    for="Products.PleiadesEntity.content.interfaces.IWork"
    trusted="true"
    />

  <adapter
    factory=".resource.Resource"
    for="Products.PleiadesEntity.content.interfaces.IReference"
    trusted="true"
    />
    
  <subscriber
    handler=".event.reindexDocSubscriber"
    for=".event.IResourceModifiedEvent"
    />

  <class class=".resource.Resource">
    <require
      permission="zope.View"
      interface=".interfaces.IResource"
      />
  </class>

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Content Workspaces"
    directory="profiles/default"
    description="Content workspaces for Pleiades"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
