<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.workspace"
  >

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Content Workspaces"
    directory="profiles/default"
    description="Content workspaces for Pleiades"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
