<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="pleiades.workspace"
  >

  <class class=".workspace.Workspace">
    <require
      permission="zope2.View"
      interface="..interfaces.IWorkspace"
      />
    <require
      permission="cmf.ModifyPortalContent"
      set_schema="..interfaces.IWorkspace"
      />
  </class>

  <class class=".folder.WorkspaceFolder">
    <require
      permission="zope2.View"
      interface="..interfaces.IWorkspaceFolder"
      />
    <require
      permission="cmf.ModifyPortalContent"
      set_schema="..interfaces.IWorkspaceFolder"
      />
  </class>

</configure>
